image:
  repository: giolekva/auth-proxy
  tag: latest
  pullPolicy: Always
upstream: bar.svc.cluster.local
whoAmIAddr: https://accounts.example.com/sessions/whoami
loginAddr: https://accounts-ui.example.com/login
portName: http
