image:
  repository: charmcli/soft-serve
  tag: latest
  pullPolicy: IfNotPresent
persistentVolumeClaimName: ""
host: ""
port: 22
sshPublicPort: 22
privateKey: ""
publicKey: ""
adminKey: ""
serviceType: LoadBalancer
reservedIP: ""
addressPool: ""
