image:
  repository: giolekva/pcloud-installer
  tag: latest
  pullPolicy: Always
clusterRoleName: dodo-app-creator
repoAddr: 192.168.0.11
sshPrivateKey: key
self: ""
namespace: ""
envConfig: ""
appAdminKey: ""
gitRepoPublicKey: ""
