image:
  repository: giolekva/pcloud-installer
  tag: latest
  pullPolicy: Always
repoAddr: 192.168.0.11
sshPrivateKey: key
createAccountAddr: http://api.core-auth.svc.cluster.local/identities
loginAddr: https://accounts-ui.example.com
ingress:
  className: pcloud-ingress-public
  domain: welcome.example.com
  certificateIssuer: example-public
clusterRoleName: example-welcome
