apiVersion: v2
name: photos-ui
version: 0.0.1
description: PCloud photo gallery application
type: application
sources:
  - https://github.com/giolekva/pcloud/tree/master/apps/photos-ui
mainteners:
  - name: Giorgi Lekveishvili
    url: https://github.com/giolekva
appVersion: 1.0.0
